Waiting for simulation script to connect on port: tcp://localhost:5555
Please start proper ns-3 simulation script using ./waf --run "..."
('Observation space: ', Box(20L,), dtype('uint64'))
('Action space: ', Box(20L,), dtype('uint64'))
('Start iteration: ', 0)
('Step: ', 0)
('---obs: ', [500L, 16L, 28L, 5L, 0L, 2L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 2L, 0L])
('---action: ', array([44, 62, 64, 33, 29, 18, 31, 19, 66, 21, 66,  7, 23, 48, 34,  6, 96,
       67, 14, 76], dtype=uint64))
('Step: ', 1)
('---obs, reward, done, info: ', [500L, 17L, 27L, 5L, 0L, 3L, 0L, 0L, 0L, 0L, 1L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 1L, 0L], 1.0, False, u'currentNodeId=19')
('---action: ', array([20, 64, 94, 53,  9, 96, 53, 11, 13, 74, 54, 38, 91, 68, 13, 76, 78,
       97, 52, 13], dtype=uint64))
('Step: ', 2)
('---obs, reward, done, info: ', [499L, 17L, 26L, 6L, 0L, 3L, 0L, 0L, 0L, 0L, 1L, 0L, 1L, 0L, 0L, 0L, 0L, 0L, 0L, 0L], 1.0, False, u'currentNodeId=19')
('---action: ', array([ 19,  73,   8,  67,  87,  78,  88, 100,  66,  53,   3,  28,  59,
        82,  27,  59,  69,  10,  41,  85], dtype=uint64))
('Step: ', 3)
('---obs, reward, done, info: ', [500L, 21L, 14L, 14L, 0L, 0L, 1L, 0L, 0L, 1L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 1L, 0L, 0L], 1.0, False, u'currentNodeId=19')
('---action: ', array([ 48,  31,  39,  83,  98,   8, 100,  16,   4,  32,  43,  68,  15,
        84,  83,  48,  95,  48,  43,  51], dtype=uint64))
('Step: ', 4)
('---obs, reward, done, info: ', [500L, 22L, 13L, 14L, 0L, 0L, 1L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L], 1.0, False, u'currentNodeId=19')
('---action: ', array([98,  0, 76, 36, 62,  7, 54, 95,  9, 61, 22, 46, 49, 42, 26, 40, 19,
       94, 96, 88], dtype=uint64))
('Step: ', 5)
('---obs, reward, done, info: ', [494L, 9L, 12L, 11L, 3L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 2L, 0L, 0L, 0L, 0L, 0L, 1L, 0L], 1.0, False, u'currentNodeId=19')
('---action: ', array([ 83,  61,  17,  63,  41,   2,  86,  71,  31,  42,  88,  26,   4,
        78,  87,  75,  98,  42, 100,   9], dtype=uint64))
('Step: ', 6)
('---obs, reward, done, info: ', [500L, 9L, 12L, 11L, 3L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 2L, 0L, 0L, 0L, 0L, 0L, 0L, 0L], 1.0, False, u'currentNodeId=19')
('---action: ', array([64, 68, 30, 30, 12, 97, 84, 56,  1, 55, 73, 45, 32, 78, 52, 48, 35,
       85,  5,  1], dtype=uint64))
('Step: ', 7)
('---obs, reward, done, info: ', [500L, 9L, 11L, 6L, 2L, 0L, 1L, 0L, 0L, 0L, 0L, 0L, 0L, 2L, 0L, 0L, 0L, 0L, 0L, 0L], 1.0, False, u'currentNodeId=19')
('---action: ', array([22, 79, 16,  8,  1, 23, 83, 61, 78, 55, 73, 53, 18, 25, 94, 43, 70,
       66, 53, 22], dtype=uint64))
('Step: ', 8)
('---obs, reward, done, info: ', [491L, 6L, 9L, 7L, 0L, 1L, 1L, 1L, 0L, 0L, 0L, 0L, 0L, 1L, 1L, 0L, 0L, 0L, 0L, 0L], 1.0, False, u'currentNodeId=19')
('---action: ', array([72, 73, 82, 23, 35,  7, 67, 64, 41, 70, 81, 82, 32, 69, 35, 75,  6,
       79, 12, 15], dtype=uint64))
('Step: ', 9)
('---obs, reward, done, info: ', [500L, 10L, 8L, 3L, 0L, 0L, 1L, 0L, 0L, 0L, 0L, 0L, 0L, 1L, 0L, 0L, 0L, 0L, 1L, 0L], 1.0, False, u'currentNodeId=19')
('---action: ', array([27, 63, 56, 96, 41, 55, 28,  9, 82, 44, 49, 10, 95, 16, 70, 56, 87,
       49, 69, 18], dtype=uint64))
('Step: ', 10)
('---obs, reward, done, info: ', [500L, 11L, 7L, 3L, 0L, 0L, 1L, 0L, 0L, 0L, 1L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L], 1.0, False, u'currentNodeId=19')
('---action: ', array([13, 88, 88, 20, 26, 14, 39, 60, 51, 81, 70,  3, 91, 43, 50, 91, 61,
       76, 87, 29], dtype=uint64))
('Step: ', 11)
('---obs, reward, done, info: ', [500L, 15L, 5L, 1L, 2L, 0L, 0L, 1L, 0L, 2L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 1L, 0L], 1.0, False, u'currentNodeId=19')
('---action: ', array([ 78, 100,  88,  52,  29,  79,  97,  72,  99,  34,  29,  39,  38,
       100,  32,  42,  62,  49,  19,  35], dtype=uint64))
('Step: ', 12)
('---obs, reward, done, info: ', [500L, 16L, 5L, 1L, 1L, 1L, 0L, 1L, 0L, 2L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L], 1.0, False, u'currentNodeId=19')
('---action: ', array([67, 51, 31, 89, 45, 50, 40,  4,  1, 17, 39, 19, 31, 57, 63, 55,  3,
       30, 71, 51], dtype=uint64))
('Step: ', 13)
('---obs, reward, done, info: ', [496L, 14L, 4L, 3L, 0L, 1L, 1L, 0L, 0L, 0L, 0L, 0L, 2L, 1L, 0L, 0L, 0L, 0L, 0L, 0L], 1.0, False, u'currentNodeId=19')
('---action: ', array([ 53,  70,  96,  73,   2,  64,  72,  93,  64,   4,  41,  46,  15,
        63,  37,  51, 100,  98,  83,  55], dtype=uint64))
('Step: ', 14)
('---obs, reward, done, info: ', [500L, 18L, 4L, 5L, 0L, 0L, 1L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 1L, 0L, 1L, 0L, 0L], 1.0, False, u'currentNodeId=19')
('---action: ', array([67, 88, 39,  3, 36, 38, 82, 75,  4, 32, 81,  0, 51, 15, 25, 44, 78,
       24, 27, 42], dtype=uint64))
('Step: ', 15)
('---obs, reward, done, info: ', [496L, 20L, 5L, 4L, 1L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L], 1.0, False, u'currentNodeId=19')
('---action: ', array([ 0, 54, 16, 11, 42, 46, 34, 90, 75, 31, 54,  4, 68,  2, 37, 66, 71,
       43, 68, 58], dtype=uint64))
('Step: ', 16)
('---obs, reward, done, info: ', [500L, 20L, 4L, 3L, 0L, 1L, 0L, 2L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L], 1.0, False, u'currentNodeId=19')
('---action: ', array([89, 11, 32, 65, 24, 13, 63, 25, 11, 99,  8, 59, 69, 12,  9, 20, 71,
       40, 69, 58], dtype=uint64))
('Step: ', 17)
('---obs, reward, done, info: ', [498L, 16L, 5L, 4L, 0L, 0L, 0L, 1L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 1L, 0L, 0L], 1.0, False, u'currentNodeId=19')
('---action: ', array([76, 10, 38, 79, 45, 40, 31, 22, 52, 40, 41,  2, 81, 10, 21, 92, 44,
        9, 30, 45], dtype=uint64))
('Step: ', 18)
('---obs, reward, done, info: ', [495L, 16L, 6L, 4L, 1L, 0L, 0L, 1L, 0L, 0L, 1L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L], 1.0, False, u'currentNodeId=19')
('---action: ', array([69, 34, 70, 78, 87, 32, 46, 76, 17, 14, 15, 78, 83, 53,  9, 50,  6,
        9, 36, 15], dtype=uint64))
('Step: ', 19)
('---obs, reward, done, info: ', [80L, 9L, 10L, 2L, 2L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 1L, 0L, 0L, 0L, 0L, 0L, 0L], 1.0, False, u'currentNodeId=19')
('---action: ', array([  8,  18,  70,  45,  43,  41,  52,  77,  33,  40, 100,  66,  59,
        40,  73,  84,  24,  71,  12,  55], dtype=uint64))
('Step: ', 20)
('---obs, reward, done, info: ', [500L, 13L, 11L, 3L, 1L, 0L, 1L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 1L, 0L, 0L, 0L, 0L, 0L], 1.0, False, u'currentNodeId=19')
('---action: ', array([ 8, 29, 26,  3, 55, 16, 45, 48, 79, 30, 84, 41, 74, 90, 26, 64, 55,
       12, 97, 14], dtype=uint64))
('Step: ', 21)
('---obs, reward, done, info: ', [500L, 13L, 11L, 2L, 2L, 0L, 0L, 1L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L], 1.0, False, u'currentNodeId=19')
('---action: ', array([14, 52, 37, 95, 31, 57, 38, 94, 17,  8, 90, 66, 64, 47, 53, 96, 80,
       32, 55, 83], dtype=uint64))
('Step: ', 22)
('---obs, reward, done, info: ', [500L, 14L, 9L, 1L, 3L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L], 1.0, False, u'currentNodeId=19')
('---action: ', array([20, 62, 90,  8, 14, 67, 40, 74, 27, 63, 12, 81, 68,  9, 84, 76, 58,
       78, 45, 18], dtype=uint64))
('Step: ', 23)
('---obs, reward, done, info: ', [500L, 11L, 11L, 0L, 2L, 1L, 0L, 1L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L], 1.0, False, u'currentNodeId=19')
('---action: ', array([51, 56, 55, 50,  5, 68, 20, 11, 30, 10, 63, 84, 54, 14, 49, 61, 45,
       99, 35, 53], dtype=uint64))
('Step: ', 24)
('---obs, reward, done, info: ', [500L, 13L, 10L, 0L, 2L, 1L, 1L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L], 1.0, False, u'currentNodeId=19')
('---action: ', array([25, 13, 86, 37,  0, 99, 66,  3,  1, 66, 63, 51, 93, 94, 71, 88, 15,
       88, 20, 76], dtype=uint64))
('Step: ', 25)
('---obs, reward, done, info: ', [495L, 12L, 9L, 0L, 1L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L], 1.0, False, u'currentNodeId=19')
('---action: ', array([ 3, 17, 92, 81,  0, 18, 80, 47, 13, 25, 25, 17, 91, 86, 14,  5, 56,
       91, 96, 29], dtype=uint64))
('Step: ', 26)
('---obs, reward, done, info: ', [484L, 19L, 7L, 0L, 0L, 0L, 3L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L], 1.0, False, u'currentNodeId=19')
('---action: ', array([ 68,  26,  18,  72,  65,  64,  16, 100,   2,  15,  13,  22,  43,
        19,  79,  28,  41,  77,  14,  26], dtype=uint64))
('Step: ', 27)
('---obs, reward, done, info: ', [500L, 11L, 5L, 6L, 0L, 0L, 0L, 3L, 0L, 0L, 1L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L], 1.0, False, u'currentNodeId=19')
('---action: ', array([81, 93, 50, 29, 75, 57,  8, 88, 57, 79,  4, 45, 38, 75, 15, 65, 28,
       92, 76, 10], dtype=uint64))
('Step: ', 28)
('---obs, reward, done, info: ', [493L, 10L, 6L, 5L, 1L, 0L, 0L, 2L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L], 1.0, False, u'currentNodeId=19')
('---action: ', array([48, 48, 78, 52, 41, 46, 69, 94,  8, 85, 27, 35, 87, 33, 47, 60,  6,
       23, 57, 95], dtype=uint64))
('Step: ', 29)
('---obs, reward, done, info: ', [498L, 11L, 4L, 5L, 1L, 1L, 0L, 2L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L], 1.0, False, u'currentNodeId=19')
('---action: ', array([18, 66,  9, 62, 18, 20, 68, 12, 60, 91, 73, 30, 25, 46, 52, 52, 20,
       63, 31, 43], dtype=uint64))
('Step: ', 30)
('---obs, reward, done, info: ', [500L, 13L, 1L, 9L, 0L, 1L, 0L, 0L, 2L, 1L, 0L, 0L, 0L, 0L, 1L, 0L, 0L, 0L, 0L, 0L], 1.0, False, u'currentNodeId=19')
('---action: ', array([72, 47, 73, 77, 70, 12, 93, 26, 23, 89, 76, 65, 69, 14, 50,  2, 25,
       72, 53, 48], dtype=uint64))
('Step: ', 31)
('---obs, reward, done, info: ', [500L, 10L, 2L, 9L, 0L, 0L, 0L, 0L, 1L, 1L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L], 1.0, False, u'currentNodeId=19')
('---action: ', array([ 70,  46,  54, 100,  35,  57,   5,  79,  16,  54,  44,  28,  46,
        96,  99,  57,  13,  15,  12,  46], dtype=uint64))
('Step: ', 32)
('---obs, reward, done, info: ', [454L, 8L, 2L, 11L, 0L, 0L, 0L, 0L, 0L, 1L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L], 1.0, False, u'currentNodeId=19')
('---action: ', array([12, 65, 21, 24, 48, 11, 68, 77, 26, 30, 67, 83, 27, 95,  9, 88, 17,
       94,  5, 99], dtype=uint64))
('Step: ', 33)
('---obs, reward, done, info: ', [500L, 11L, 1L, 13L, 0L, 1L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 1L, 0L, 0L, 0L, 0L, 0L, 0L], 1.0, False, u'currentNodeId=19')
('---action: ', array([48, 98, 43, 75, 76, 41, 55, 80, 56, 83, 19, 89, 13, 74, 61, 27,  6,
       58, 16, 67], dtype=uint64))
('Step: ', 34)
('---obs, reward, done, info: ', [500L, 10L, 0L, 14L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L], 1.0, False, u'currentNodeId=19')
('---action: ', array([ 5,  3, 29,  8, 23, 76, 97, 53, 66, 99, 17, 71,  9, 65,  5, 68, 76,
       26, 28,  7], dtype=uint64))
('Step: ', 35)
('---obs, reward, done, info: ', [494L, 20L, 1L, 6L, 5L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L], 1.0, False, u'currentNodeId=19')
('---action: ', array([98, 64, 42, 20, 91,  0, 28, 29, 18, 97, 46, 92, 81, 43, 49, 23, 22,
       29, 37, 26], dtype=uint64))
('Step: ', 36)
('---obs, reward, done, info: ', [468L, 18L, 3L, 0L, 12L, 0L, 0L, 0L, 0L, 1L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L], 1.0, False, u'currentNodeId=19')
('---action: ', array([14, 40, 25, 85, 11, 37, 50, 28, 76,  9, 39,  1, 66, 94, 99, 77, 68,
       69, 56, 23], dtype=uint64))
('Step: ', 37)
('---obs, reward, done, info: ', [500L, 11L, 2L, 1L, 7L, 3L, 1L, 0L, 0L, 0L, 0L, 0L, 1L, 0L, 0L, 0L, 0L, 0L, 0L, 0L], 1.0, False, u'currentNodeId=19')
('---action: ', array([ 93,  37,   5,  63,  66, 100,  34,  46,  22,  57,  36,   7,  36,
        20,   7,  97,  78,  83,   0,  39], dtype=uint64))
('Step: ', 38)
('---obs, reward, done, info: ', [500L, 11L, 1L, 1L, 7L, 2L, 0L, 1L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 1L, 0L, 0L], 1.0, False, u'currentNodeId=19')
('---action: ', array([22, 52, 43, 28, 43, 18, 47, 76, 51, 26, 52, 37, 58, 47, 74, 44, 54,
       75, 19, 84], dtype=uint64))
('Step: ', 39)
('---obs, reward, done, info: ', [500L, 11L, 0L, 3L, 7L, 2L, 1L, 1L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L], 1.0, False, u'currentNodeId=19')
('---action: ', array([91, 61, 70, 74, 73, 81, 37, 14, 42, 17, 76, 79, 91, 43, 99, 14, 58,
       90, 96, 69], dtype=uint64))
('Step: ', 40)
('---obs, reward, done, info: ', [500L, 7L, 5L, 2L, 6L, 1L, 0L, 0L, 1L, 1L, 1L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L], 1.0, False, u'currentNodeId=19')
('---action: ', array([ 18,  97,  17,  95,  10,  91, 100,  99,  43,  72,  77,  52,  89,
        89,  72,  81,  87,  56,  19,  42], dtype=uint64))
('Step: ', 41)
('---obs, reward, done, info: ', [500L, 8L, 4L, 2L, 2L, 2L, 0L, 0L, 0L, 0L, 1L, 1L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L], 1.0, False, u'currentNodeId=19')
('---action: ', array([13, 11, 51, 59,  7, 43, 81,  0, 79, 58, 98, 99, 71, 77, 53, 34, 80,
       30, 70, 53], dtype=uint64))
('Step: ', 42)
('---obs, reward, done, info: ', [41L, 8L, 4L, 3L, 0L, 3L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L], 1.0, False, u'currentNodeId=19')
('---action: ', array([26, 55, 12,  5, 10,  8, 32, 91, 36, 74, 45, 12, 79, 74, 24, 50, 40,
       99, 78, 13], dtype=uint64))
('Step: ', 43)
('---obs, reward, done, info: ', [500L, 7L, 6L, 0L, 1L, 4L, 0L, 0L, 1L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 1L, 0L, 0L, 0L], 1.0, False, u'currentNodeId=19')
('---action: ', array([91, 76, 90, 59, 77,  1, 69, 25, 77, 22, 59, 15, 10,  1, 44, 82, 21,
       48, 70,  0], dtype=uint64))
('Step: ', 44)
('---obs, reward, done, info: ', [493L, 6L, 6L, 0L, 0L, 3L, 1L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 1L, 0L, 0L, 0L, 0L], 1.0, False, u'currentNodeId=19')
('---action: ', array([53, 40, 37, 25, 77, 48,  4, 47, 94,  8,  1, 61, 50, 17, 57, 10, 18,
       45, 41, 77], dtype=uint64))
('Step: ', 45)
('---obs, reward, done, info: ', [500L, 7L, 5L, 0L, 1L, 2L, 0L, 1L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L], 1.0, False, u'currentNodeId=19')
('---action: ', array([99, 29, 63,  7, 67, 96, 75, 63, 92,  5, 81, 77, 86, 13,  3, 46,  8,
       32, 56,  4], dtype=uint64))
('Step: ', 46)
('---obs, reward, done, info: ', [500L, 6L, 7L, 0L, 0L, 3L, 0L, 0L, 1L, 0L, 0L, 0L, 1L, 0L, 0L, 0L, 0L, 0L, 0L, 0L], 1.0, False, u'currentNodeId=19')
('---action: ', array([42, 11, 98, 47, 19, 76, 84, 32, 97, 16, 38, 93, 25, 82, 21, 61, 42,
       49, 12, 41], dtype=uint64))
('Step: ', 47)
('---obs, reward, done, info: ', [497L, 5L, 11L, 0L, 0L, 2L, 0L, 1L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L], 1.0, False, u'currentNodeId=19')
('---action: ', array([ 58,  76,  25,  18,  71,  10,  33,  42,  95,  77,  99,  89,  53,
        57,  36,  45,  66,  29,  85, 100], dtype=uint64))
('Step: ', 48)
('---obs, reward, done, info: ', [496L, 6L, 9L, 0L, 2L, 0L, 0L, 1L, 2L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L], 1.0, False, u'currentNodeId=19')
('---action: ', array([64, 56, 34, 24, 65,  6, 29, 26, 22, 75, 80, 64, 21, 43, 25,  8, 90,
        2, 53,  6], dtype=uint64))
('Step: ', 49)
('---obs, reward, done, info: ', [481L, 4L, 11L, 0L, 2L, 0L, 0L, 0L, 3L, 0L, 0L, 1L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L], 1.0, False, u'currentNodeId=19')
('---action: ', array([38,  3, 83, 93, 31,  4, 69, 92, 24, 22, 55, 71, 19,  3, 27, 68, 12,
       95, 12, 81], dtype=uint64))
('Step: ', 50)
('---obs, reward, done, info: ', [500L, 0L, 15L, 0L, 1L, 0L, 1L, 0L, 0L, 2L, 0L, 1L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L], 1.0, False, u'currentNodeId=19')
('---action: ', array([34, 31, 12, 41, 59, 51, 19, 35,  5, 17, 98, 24,  1, 12, 69, 50,  5,
       60, 26, 33], dtype=uint64))
('Step: ', 51)
('---obs, reward, done, info: ', [500L, 0L, 15L, 1L, 1L, 0L, 1L, 1L, 0L, 1L, 1L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L], 1.0, False, u'currentNodeId=19')
('---action: ', array([ 22,  13,  28,  68,  53, 100,  52,  73,   3,  65,  25,  41,  63,
        27,  85,   3,  12,  39,  57,  94], dtype=uint64))
('Step: ', 52)
('---obs, reward, done, info: ', [500L, 0L, 13L, 2L, 0L, 1L, 0L, 1L, 0L, 0L, 1L, 1L, 1L, 0L, 0L, 0L, 0L, 0L, 0L, 0L], 1.0, False, u'currentNodeId=19')
('---action: ', array([ 92,  94,  18,  20,  99,  21,  28,  45,  59,  24,  80,  65,  94,
       100,  53,  22,  50,  70,  89,  19], dtype=uint64))
('Step: ', 53)
('---obs, reward, done, info: ', [497L, 1L, 7L, 3L, 3L, 0L, 1L, 1L, 1L, 0L, 0L, 0L, 1L, 1L, 0L, 0L, 0L, 0L, 0L, 0L], 1.0, False, u'currentNodeId=19')
('---action: ', array([52, 39, 35, 24, 63, 19, 34, 51, 65, 52, 55,  8, 36, 70, 44, 31, 76,
       49, 16, 46], dtype=uint64))
('Step: ', 54)
('---obs, reward, done, info: ', [500L, 2L, 7L, 4L, 3L, 0L, 0L, 0L, 0L, 1L, 0L, 0L, 1L, 0L, 0L, 0L, 0L, 0L, 0L, 0L], 1.0, False, u'currentNodeId=19')
('---action: ', array([91, 20, 87, 99, 69, 82, 40, 60, 86, 41, 43, 83, 15, 86, 25, 99,  5,
       11, 59, 26], dtype=uint64))
('Step: ', 55)
('---obs, reward, done, info: ', [500L, 2L, 7L, 4L, 4L, 0L, 0L, 1L, 0L, 1L, 0L, 0L, 0L, 1L, 0L, 0L, 0L, 0L, 0L, 0L], 1.0, False, u'currentNodeId=19')
('---action: ', array([ 26,   4,  66,  67,  29,  18,  77, 100,  27,  56,  93,  37,  75,
        27,  65,  25,  36,  92,  84,   1], dtype=uint64))
('Step: ', 56)
('---obs, reward, done, info: ', [500L, 0L, 9L, 4L, 4L, 0L, 0L, 1L, 0L, 0L, 0L, 0L, 0L, 1L, 0L, 0L, 0L, 0L, 0L, 0L], 1.0, False, u'currentNodeId=19')
('---action: ', array([23, 84, 80, 93, 95,  0, 27, 49,  3, 81, 73,  0, 94, 66, 89, 18, 49,
       49, 89, 58], dtype=uint64))
('Step: ', 57)
('---obs, reward, done, info: ', [500L, 3L, 4L, 5L, 5L, 0L, 0L, 0L, 0L, 1L, 0L, 0L, 1L, 0L, 0L, 0L, 0L, 0L, 0L, 0L], 1.0, False, u'currentNodeId=19')
('---action: ', array([82, 64, 56, 21, 34, 24, 22, 41, 77, 44,  9, 41,  2, 81, 10, 18, 86,
       76,  9, 92], dtype=uint64))
('Step: ', 58)
('---obs, reward, done, info: ', [500L, 3L, 3L, 4L, 6L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L], 1.0, False, u'currentNodeId=19')
('---action: ', array([40, 22,  7, 83, 89,  3, 37, 97, 40, 93,  4, 67,  3, 55, 54, 29, 76,
       54, 13, 61], dtype=uint64))
('Step: ', 59)
('---obs, reward, done, info: ', [500L, 3L, 2L, 5L, 6L, 0L, 1L, 0L, 0L, 1L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L], 1.0, False, u'currentNodeId=19')
('---action: ', array([ 79, 100,  81,  62,  80,  56,  56,  63,  83,  63,   3,  74,  85,
        36, 100,  69,  52,  14,  41,  53], dtype=uint64))
('Step: ', 60)
('---obs, reward, done, info: ', [500L, 2L, 2L, 6L, 5L, 1L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L], 1.0, False, u'currentNodeId=19')
('---action: ', array([ 4, 30, 12, 73, 83, 60, 49,  8, 12, 99, 97,  2, 78, 38, 41, 40, 25,
       68, 78, 98], dtype=uint64))
('Step: ', 61)
('---obs, reward, done, info: ', [500L, 8L, 3L, 5L, 5L, 1L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L], 1.0, False, u'currentNodeId=19')
('---action: ', array([ 9, 27, 67, 46, 99, 36, 14, 12, 72, 73,  1, 61, 81, 85, 13, 49, 90,
       46, 52, 59], dtype=uint64))
('Step: ', 62)
('---obs, reward, done, info: ', [500L, 10L, 3L, 7L, 4L, 1L, 1L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L], 1.0, False, u'currentNodeId=19')
('---action: ', array([ 33,  30,  34, 100,  83,  72,  67,  15,  41,  54,  43,  55,  39,
        78,  68,   8,  10,  11,   6,  70], dtype=uint64))
('Step: ', 63)
('---obs, reward, done, info: ', [164L, 10L, 3L, 6L, 4L, 1L, 1L, 0L, 0L, 0L, 0L, 1L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L], 1.0, False, u'currentNodeId=19')
('---action: ', array([19, 61,  5, 93, 10, 83,  2, 90, 65,  4, 54, 87, 73,  4, 42, 54, 82,
       53,  3,  6], dtype=uint64))
('Step: ', 64)
('---obs, reward, done, info: ', [500L, 11L, 3L, 6L, 3L, 1L, 0L, 1L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L], 1.0, False, u'currentNodeId=19')
('---action: ', array([62,  3,  8, 14, 51, 67, 73,  8, 89, 46,  5, 99, 14, 83, 25, 80, 72,
       79, 35, 69], dtype=uint64))
('Step: ', 65)
('---obs, reward, done, info: ', [497L, 5L, 7L, 6L, 4L, 0L, 1L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L], 1.0, False, u'currentNodeId=19')
('---action: ', array([51, 44,  8, 26, 16, 70, 68, 10,  6,  8, 45, 89, 46,  6, 73, 75, 52,
       30, 59, 32], dtype=uint64))
('Step: ', 66)
('---obs, reward, done, info: ', [500L, 4L, 6L, 6L, 4L, 3L, 1L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L], 0.0, True, u'currentNodeId=19')
Done
